{
  "name": "platformback",
  "version": "1.0.0",
  "description": "Backend de la plataforma IoTSento40",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IoT",
    "Sento40",
    "Platform"
  ],
  "author": "Raúl Armas Santiago",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
